<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3415996f898940ceaf3126b90bb2d679" Name="Diagram1">
        <EntityTypeShape EntityType="DBTelaModel.AspNetRoles" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTelaModel.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTelaModel.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTelaModel.AspNetUsers" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTelaModel.tbCodtela" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTelaModel.tbcontenedor" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTelaModel.tbPoCont" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTelaModel.tbrollos" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTelaModel.tbswatch" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTelaModel.tbtelaprocol" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBTelaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBTelaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBTelaModel.FK_tbtelaprocol_tbCodtela" ManuallyRouted="false" />
        <AssociationConnector Association="DBTelaModel.FK_tbPoCont_tbcontenedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBTelaModel.FK_tbrollos_tbPoCont" ManuallyRouted="false" />
        <AssociationConnector Association="DBTelaModel.FK_tbrollos_tbtelaprocol" ManuallyRouted="false" />
        <AssociationConnector Association="DBTelaModel.FK_tbswatch_tbrollos" ManuallyRouted="false" />
        <AssociationConnector Association="DBTelaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>